<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampMate.CampsiteDetailsPage"
             xmlns:local="clr-namespace:CampMate"
             Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" />
            <Label Text="{Binding Location}" FontSize="18" />



            <Label Text="Details:" FontSize="20" FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Tags}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Key, StringFormat='{}{0}: '}" FontAttributes="Bold" />
                            <Label Text="{Binding Value}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Open in Google Maps" Clicked="OnOpenInMapsClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
